[gd_scene load_steps=4 format=2]

[ext_resource path="res://Ball/Ball.gd" type="Script" id=2]
[ext_resource path="res://Assets/ping_pong_8bit_beeep.ogg" type="AudioStream" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7, 7 )

[node name="Ball" type="KinematicBody2D" groups=["Ball_Group"]]
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -7.0
margin_top = -7.0
margin_right = 7.0
margin_bottom = 7.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Collision_Sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -20.0
pitch_scale = 0.75
